<!DOCTYPE html>
<html lang="en">
<head>
	<!-- meta tags -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- title -->
	<title>Responsive Webpage</title>

	<!-- css -->
	<link rel="stylesheet" href="style.css">
</head>
<body>

<img class="logo" src="assets/img/wallhaven-nreoo7.jpg" alt="logo">

<div class="wrapper">
	<article class="img-info">
		<h2>Hello World !!</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et luctus felis. Sed pulvinar sem metus, in convallis tellus volutpat quis. Maecenas fermentum nisl et nisi elementum, eu bibendum velit efficitur. Vestibulum hendrerit justo quis libero malesuada mollis. 
		</p>
		<p> leo magna, interdum sit amet libero egestas, varius lobortis est. Vivamus scelerisque ipsum at libero tempus, vel malesuada ipsum dictum. In tempor tristique arcu ut efficitur.
		</p>
	</article>
	<img class="logo1" src="assets/img/wallhaven-vg935l.jpg" alt="logo1">
</div>

</body>
</html>